unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind d

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set-option -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf


# history
set -g history-limit 999999999

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
# use mouse in copy mode
setw -g mode-mouse off

bind r source-file ~/.tmux.conf \; display "Reloaded"

# splitting
unbind %
bind b split-window -h
unbind '"'
bind v split-window -v


# window switching
unbind n
bind = next-window
#unbind p
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
# with mouse (click on pretty little boxes)
set -g mouse-select-window off


# colon :
bind : command-prompt


# panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
set -g mouse-select-pane off
set -g mouse-resize-pane off


# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

setw -g mode-bg colour6
setw -g mode-fg colour0


# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
#setw -g window-status-content-bg colour0
#setw -g window-status-content-fg colour11
#setw -g window-status-content-attr bold,blink,reverse


# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 60
#set -g status-right '#[fg=brightblue]ßÜ #[fg=brightyellow]#(tmux_upspeed)/#(tmux_downspeed) #[fg=colour7]| #[fg=brightblue]ª #[fg=brightyellow]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1) #[fg=colour7]| #[fg=brightblue]ï #[fg=brightyellow]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1) #[fg=colour7]| #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'
set -g status-right ''

# Info on left (I don't have a session display for now)
set -g status-left ''

bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind n \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind y set-window-option synchronize-panes

set -s escape-time 0

#
